<html>
<head>
    <title></title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size:20px;
            padding:0 20px 30px 0;
            line-height:1.4;

        }
        .flexcontainer{
            display:flex;
            /* flex-direction:column-reverse; */
            /* flex-wrap:wrap; */
            flex-wrap:nowrap;
            flex-direction:row;
            align-content:center;
        }

        .flexitem
        {
            width:75px;
            height:75px;
            background-color:pink;
            border:2px solid darkblue;
            text-align:center;
            font-size:2em;
            color:white;
            font-weight:bold;
            line-height:1.4;
        }

        #flexitem1
        {
            background-color:lightblue;
            flex-grow:6;
            align-self:start;
        }
        #flexitem2
        {
            background-color:coral;
            flex-basis:200px;
            order:4;
        }
        #flexitem3
        {
            background-color:pink;
        }
        #flexitem4
        {
            background-color:lightgreen;
        }
        #flexitem5
        {
            background-color:plum;
        }
    </style>
</head>
<body>
    <div class="flexcontainer">
        <div class="flexitem" id="flexitem1">1</div>
        <div class="flexitem" id="flexitem2">2</div>
        <div class="flexitem" id="flexitem3">3</div>
        <div class="flexitem" id="flexitem4">4</div>
        <div class="flexitem" id="flexitem5">5</div>
    </div>
</body>
</html>